<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="haidang.com.myappff.FindFriendActivity">
    <LinearLayout
        android:layout_weight="2"
        android:id="@+id/layoutSearch"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:layout_weight="8"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/style_edt_search"
            android:fontFamily="sans-serif"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:inputType="number"
            android:hint="Nhập số điện thoại"
            android:textSize="20sp"
            android:id="@+id/et_search" />
        <ImageButton
            android:id="@+id/btnFindFriend"
            android:background="@null"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:src="@drawable/ic_search"
            android:layout_width="0dp"
            android:layout_height="60dp" />
    </LinearLayout>
    <ListView
        android:layout_weight="8"
        android:id="@+id/listFindFriend"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>
</LinearLayout>
